{
  "expo": {
    "android": {
      "package": "com.grupo7.bookbnb",
      "versionCode": 1
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "BookBNB: Clon de AirBNB para la materia Taller de Programación II - FIUBA",
    "icon": "./app/assets/Bookbnb_logo.png",
    "ios": {
      "supportsTablet": true
    },
    "name": "bookbnb-appclient",
    "orientation": "portrait",
    "slug": "bookbnb-appclient",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "version": "1.0.0",
    "web": {
      "favicon": "./app/assets/Bookbnb_favicon.png"
    }
  }
}
